In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# import seaborn as sns

In [3]:
#insurance.csv'파일 읽어서 df에 할당하고, 상위 5개 항목 출력하기
df = pd.read_csv('data/insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
#df의 요약(평균, 4분위수, 전체 갯수 등)정보 확인하기
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [7]:
#신규 컬럼(double bmi)을 생성하고, bmi의 2배가 되는 값을 할당하기
df['double bmi'] = [i * 2 for i in df.loc[:,'bmi']]
df

      age     sex     bmi  children smoker     region      charges  double bmi
0      19  female  27.900         0    yes  southwest  16884.92400       55.80
1      18    male  33.770         1     no  southeast   1725.55230       67.54
2      28    male  33.000         3     no  southeast   4449.46200       66.00
3      33    male  22.705         0     no  northwest  21984.47061       45.41
4      32    male  28.880         0     no  northwest   3866.85520       57.76
...   ...     ...     ...       ...    ...        ...          ...         ...
1333   50    male  30.970         3     no  northwest  10600.54830       61.94
1334   18  female  31.920         0     no  northeast   2205.98080       63.84
1335   18  female  36.850         0     no  southeast   1629.83350       73.70
1336   21  female  25.800         0     no  southwest   2007.94500       51.60
1337   61  female  29.070         0    yes  northwest  29141.36030       58.14

[1338 rows x 8 columns]

In [8]:
#신규 컬럼(debt)을 생성하고, 0으로 채우기
df['debt'] = 0
df

,age,sex,bmi,children,smoker,region,charges,double bmi,debt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,0
2,28,male,33.000,3,no,southeast,4449.46200,66.00,0
3,33,male,22.705,0,no,northwest,21984.47061,45.41,0
4,32,male,28.880,0,no,northwest,3866.85520,57.76,0
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,61.94,0
1334,18,female,31.920,0,no,northeast,2205.98080,63.84,0
1335,18,female,36.850,0,no,southeast,1629.83350,73.70,0
1336,21,female,25.800,0,no,southwest,2007.94500,51.60,0
1337,61,female,29.070,0,yes,northwest,29141.36030,58.14,0

In [9]:
#debt에 0부터 값이 증가하도록 채우기
df['debt'] = [i for i in range(len(df))]
df

,age,sex,bmi,children,smoker,region,charges,double bmi,debt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,1
2,28,male,33.000,3,no,southeast,4449.46200,66.00,2
3,33,male,22.705,0,no,northwest,21984.47061,45.41,3
4,32,male,28.880,0,no,northwest,3866.85520,57.76,4
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,61.94,1333
1334,18,female,31.920,0,no,northeast,2205.98080,63.84,1334
1335,18,female,36.850,0,no,southeast,1629.83350,73.70,1335
1336,21,female,25.800,0,no,southwest,2007.94500,51.60,1336
1337,61,female,29.070,0,yes,northwest,29141.36030,58.14,1337

In [10]:
#1번 인덱스의 정보 출력
df.iloc[1]

age                  18
sex                male
bmi               33.77
children              1
smoker               no
region        southeast
charges       1725.5523
double bmi        67.54
debt                  1
Name: 1, dtype: object

In [15]:
#'double bmi'열 삭제하기
df1 = df.drop('double bmi',axis=1)
df = df1
df

      age     sex     bmi  children smoker     region      charges  debt
0      19  female  27.900         0    yes  southwest  16884.92400     0
1      18    male  33.770         1     no  southeast   1725.55230     1
2      28    male  33.000         3     no  southeast   4449.46200     2
3      33    male  22.705         0     no  northwest  21984.47061     3
4      32    male  28.880         0     no  northwest   3866.85520     4
...   ...     ...     ...       ...    ...        ...          ...   ...
1333   50    male  30.970         3     no  northwest  10600.54830  1333
1334   18  female  31.920         0     no  northeast   2205.98080  1334
1335   18  female  36.850         0     no  southeast   1629.83350  1335
1336   21  female  25.800         0     no  southwest   2007.94500  1336
1337   61  female  29.070         0    yes  northwest  29141.36030  1337

[1338 rows x 8 columns]

In [16]:
#'age'열, 'sex'열만 출력하기

df.loc[:,['age','sex']]

      age     sex
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
...   ...     ...
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

In [17]:
#나이를 1살씩 증가시키기
df['age'] = [i + 1 for i in df['age']]
df

      age     sex     bmi  children smoker     region      charges  debt
0      20  female  27.900         0    yes  southwest  16884.92400     0
1      19    male  33.770         1     no  southeast   1725.55230     1
2      29    male  33.000         3     no  southeast   4449.46200     2
3      34    male  22.705         0     no  northwest  21984.47061     3
4      33    male  28.880         0     no  northwest   3866.85520     4
...   ...     ...     ...       ...    ...        ...          ...   ...
1333   51    male  30.970         3     no  northwest  10600.54830  1333
1334   19  female  31.920         0     no  northeast   2205.98080  1334
1335   19  female  36.850         0     no  southeast   1629.83350  1335
1336   22  female  25.800         0     no  southwest   2007.94500  1336
1337   62  female  29.070         0    yes  northwest  29141.36030  1337

[1338 rows x 8 columns]

In [18]:
#charges의 표시형식을 소수점 아래 2자리로 바꾸기
df['charges']= [round(i,2) for i in df['charges']]
df

      age     sex     bmi  children smoker     region   charges  debt
0      20  female  27.900         0    yes  southwest  16884.92     0
1      19    male  33.770         1     no  southeast   1725.55     1
2      29    male  33.000         3     no  southeast   4449.46     2
3      34    male  22.705         0     no  northwest  21984.47     3
4      33    male  28.880         0     no  northwest   3866.86     4
...   ...     ...     ...       ...    ...        ...       ...   ...
1333   51    male  30.970         3     no  northwest  10600.55  1333
1334   19  female  31.920         0     no  northeast   2205.98  1334
1335   19  female  36.850         0     no  southeast   1629.83  1335
1336   22  female  25.800         0     no  southwest   2007.94  1336
1337   62  female  29.070         0    yes  northwest  29141.36  1337

[1338 rows x 8 columns]

In [ ]:
#컬럼 정렬(알파벳 순서대로) : age, bmi, charges... 순으로 정렬
df.sort_index(axis=1)

      age     bmi   charges  children  debt     region     sex smoker
0      20  27.900  16884.92         0     0  southwest  female    yes
1      19  33.770   1725.55         1     1  southeast    male     no
2      29  33.000   4449.46         3     2  southeast    male     no
3      34  22.705  21984.47         0     3  northwest    male     no
4      33  28.880   3866.86         0     4  northwest    male     no
...   ...     ...       ...       ...   ...        ...     ...    ...
1333   51  30.970  10600.55         3  1333  northwest    male     no
1334   19  31.920   2205.98         0  1334  northeast  female     no
1335   19  36.850   1629.83         0  1335  southeast  female     no
1336   22  25.800   2007.94         0  1336  southwest  female     no
1337   62  29.070  29141.36         0  1337  northwest  female    yes

[1338 rows x 8 columns]

In [ ]:
#값 정렬(age) : 나이 순으로 정렬
df.sort_values('age')

      age     sex     bmi  children smoker     region   charges  debt
57     19    male  31.680         2    yes  southeast  34303.17    57
31     19  female  26.315         0     no  northeast   2198.19    31
1023   19    male  23.320         1     no  southeast   1711.03  1023
427    19  female  29.165         0     no  northeast   7323.73   427
1317   19    male  53.130         0     no  southeast   1163.46  1317
...   ...     ...     ...       ...    ...        ...       ...   ...
603    65  female  39.050         3     no  southeast  16085.13   603
534    65    male  40.480         0     no  southeast  13831.12   534
1241   65    male  36.960         2    yes  southeast  49577.66  1241
801    65  female  35.970         0     no  southeast  14313.85   801
768    65  female  39.700         0     no  southwest  14319.03   768

[1338 rows x 8 columns]

In [22]:
#나이('age') 평균구하기
df['age'].mean()

np.float64(40.20702541106129)

In [26]:
#보험료('charges')와 가장 상관관계가 높은 변수는?

In [33]:
#남자, 여자가 각각 몇명있는지 구하기
male = df.value_counts('sex')['male']
female = df.value_counts('sex')['female']

print(f"남자 {male}명, 여자 {female}명")

남자 676명, 여자 662명

In [35]:
#자녀(children)가 3명인 데이터 출력하기
df[df['children'] == 3]

      age     sex     bmi  children smoker     region   charges  debt
2      29    male  33.000         3     no  southeast   4449.46     2
7      38  female  27.740         3     no  northwest   7281.51     7
25     60  female  27.720         3     no  southeast  14001.13    25
36     63  female  32.965         3     no  northwest  15612.19    36
54     41  female  28.690         3     no  northwest   8059.68    54
...   ...     ...     ...       ...    ...        ...       ...   ...
1301   63    male  30.875         3    yes  northwest  46718.16  1301
1314   31  female  23.655         3    yes  northwest  18765.88  1314
1320   32    male  31.065         3     no  northwest   5425.02  1320
1332   53  female  44.700         3     no  southwest  11411.68  1332
1333   51    male  30.970         3     no  northwest  10600.55  1333

[157 rows x 8 columns]

In [36]:
#자녀(children)가 5명 이상인 데이터 출력하기
df[df['children']>=5]

      age     sex     bmi  children smoker     region   charges  debt
32     20  female  28.600         5     no  southwest   4687.80    32
71     32    male  28.500         5     no  northeast   6799.46    71
166    21  female  37.000         5     no  southwest   4830.63   166
413    26    male  23.900         5     no  southwest   5080.10   413
425    46    male  24.310         5     no  southeast   9788.87   425
438    53  female  46.750         5     no  southeast  12592.53   438
568    50  female  31.900         5     no  southwest  11552.90   568
640    34    male  42.400         5     no  southwest   6666.24   640
877    34    male  33.440         5     no  southeast   6653.79   877
932    47    male  25.800         5     no  southwest  10096.97   932
937    40  female  24.225         5     no  northwest   8965.80   937
969    40  female  34.320         5     no  southeast   8596.83   969
984    21    male  30.115         5     no  northeast   4915.06   984
1085   40  female  18.300         5    yes  southwest  19023.26  1085
1116   42    male  29.640         5     no  northeast   9222.40  1116
1130   40  female  23.870         5     no  southeast   8582.30  1130
1245   29    male  24.300         5     no  southwest   5615.37  1245
1272   44    male  25.520         5     no  southeast  14478.33  1272

In [37]:
#bmi가 17 미만인 데이터 출력하기
df[df['bmi']<17]

      age     sex     bmi  children smoker     region  charges  debt
172    19    male  15.960         0     no  northeast  1694.80   172
428    22  female  16.815         1     no  northeast  3167.46   428
1226   39    male  16.815         2     no  northeast  6640.54  1226

In [40]:
#성별에 따른 보험료 평균
male_ch_avg = df[df['sex'] == 'male']['charges'].mean()
female_ch_avg = df[df['sex'] == 'female']['charges'].mean()
print(f"남자 보험료 평균 : {male_ch_avg}")
print(f"여자 보험료 평균 : {female_ch_avg}")

남자 보험료 평균 : 13956.751316568048
여자 보험료 평균 : 12569.578731117823

In [43]:
#흡연여부에 따른 보험료 평균
smoker_ch_avg = df[df['smoker'] == 'yes']['charges'].mean()
nosmoker_ch_avg = df[df['smoker'] == 'no']['charges'].mean()
print(f"흡연자 보험료 평균 : {smoker_ch_avg}")
print(f"비흡연자 보험료 평균 : {nosmoker_ch_avg}")

흡연자 보험료 평균 : 32050.231897810216
비흡연자 보험료 평균 : 8434.268298872179

In [44]:
#지역별 보험료 평균
south_ch_avg = df[df['region'] == 'southwest']['charges'].mean()
north_ch_avg = df[df['region'] == 'northeast']['charges'].mean()
print(f"남부 보험료 평균 : {south_ch_avg}")
print(f"북부 보험료 평균 : {north_ch_avg}")

남부 보험료 평균 : 12346.937507692306
북부 보험료 평균 : 13406.38459876543